[uwsgi]
http=127.0.0.1:8888
wsgi-file=/apps/webTest/src/app.py
callable=app
touch-reload=/apps/webTest/src
chdir=/apps/webTest/src
processes=4
threads=2
stats=%(chdir)/buildconf/uwsgi.status
pidfile=%(chdir)/buildconf/uwsgi.pid